MONGODB_URI = "mongodb+srv://antolustraduccioneswtm:5568@cluster0.4s1sjya.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
TOKEN_KEY = "anto"
ENVIRONMENT="sandbox"
CLIENT_ID="AY2j9OXnSE99BrucHBUBfmJhOBRypq2u0p8haAuhOdkJwkbEnenkPemZtkfNln-TtPgGZVGSrdHFTfru"
CLIENT_SECRET="ELqXFwNMox4zvP7Vi2A7SBMJh248DFvCNi025kMubHxOP1sYV_vyyjx3yIOKaJBoUO5lzw2ujAnyfoWw"
